[testenv]
commands = py.test {posargs:tests}
install_command = pip install --allow-all-external --pre {opts} {packages}

#*************************************************************************
# Test various runtimes.
#*************************************************************************

[base]
deps2 =
    -r{toxinidir}/requirements-dev.pip
    -r{toxinidir}/requirements-dev-2.x.pip

deps26 =
    argparse==1.2.1
    {[base]deps2}

deps3 =
    -r{toxinidir}/requirements-dev.pip


[testenv:py33]
basepython = python3.3
deps =
    {[base]deps3}

[testenv:py34]
basepython = python3.4
deps =
    {[base]deps3}

[testenv:py27]
basepython = python2.7
deps =
    {[base]deps2}


[testenv:py26]
basepython = python2.6
deps =
    {[base]deps26}


[testenv:pypy]
basepython = pypy
deps =
    {[base]deps26}


#*************************************************************************
# Test with various dependencies. Those suffice to be tested with the
# latest Python version.
#*************************************************************************

[testenv:no-glob2]
basepython = python2.7
deps =
    nose==1.0.0
    pytest==2.5.2
    mock==0.8.0
    jinja2==2.5
    pyyaml==3.10

[testenv:external-jsmin]
basepython = python2.7
deps =
    nose==1.0.0
    pytest==2.5.2
    mock==0.8.0
    jsmin==2.0.2

[testenv:external-rjsmin]
basepython = python2.7
deps =
    nose==1.0.0
    pytest==2.5.2
    mock==0.8.0
    http://michael.elsdoerfer.name/rjsmin/rjsmin-1.0.1-webassets.tar.gz
