[testenv]
commands = nosetests tests

#*************************************************************************
# Test combinations of various runtimes and Django versions.
#*************************************************************************

[testenv:py27_django13]
basepython = python2.7
deps =
    nose==1.0.0
    django==1.3.1
    jinja2==2.5
    pyyaml==3.10
    glob2==0.2.0
    clevercss==0.1
    cssutils==0.9.8a2
    yuicompressor==2.4.6.1
    closure==20110811

[testenv:py27_django12]
basepython = python2.7
deps =
    nose==1.0.0
    django==1.2.7
    jinja2==2.5
    pyyaml==3.10
    glob2==0.2.0
    clevercss==0.1
    cssutils==0.9.8a2
    yuicompressor==2.4.6.1
    closure==20110811

[testenv:py27_django11]
basepython = python2.7
deps =
    nose==1.0.0
    django==1.1
    jinja2==2.5
    pyyaml==3.10
    glob2==0.2.0
    clevercss==0.1
    cssutils==0.9.8a2
    yuicompressor==2.4.6.1
    closure==20110811

[testenv:py26_django13]
basepython = python2.6
deps =
    nose==1.0.0
    django==1.3.1
    jinja2==2.5
    pyyaml==3.10
    glob2==0.2.0
    clevercss==0.1
    cssutils==0.9.8a2
    yuicompressor==2.4.6.1
    closure==20110811
    argparse==1.2.1

[testenv:py26_django12]
basepython = python2.6
deps =
    nose==1.0.0
    django==1.2.7
    jinja2==2.5
    pyyaml==3.10
    glob2==0.2.0
    clevercss==0.1
    cssutils==0.9.8a2
    yuicompressor==2.4.6.1
    closure==20110811
    argparse==1.2.1

[testenv:py26_django11]
basepython = python2.6
deps =
    nose==1.0.0
    django==1.1
    jinja2==2.5
    pyyaml==3.10
    clevercss==0.1
    cssutils==0.9.8a2
    yuicompressor==2.4.6.1
    closure==20110811
    argparse==1.2.1

[testenv:pypy_django13]
basepython = pypy
deps =
    nose==1.0.0
    django==1.3.1
    jinja2==2.5
    pyyaml==3.10
    clevercss==0.1
    cssutils==0.9.8a2
    yuicompressor==2.4.6.1
    closure==20110811


#*************************************************************************
# Test with various dependencies. Those suffice to be tested with the
# latest Python/Django version.
#*************************************************************************

[testenv:no-glob2]
basepython = python2.7
deps =
    nose==1.0.0
    django==1.1
    jinja2==2.5
    pyyaml==3.10

[testenv:external-jsmin]
basepython = python2.7
deps =
    nose==1.0.0
    jsmin==2.0.2

[testenv:external-rjsmin]
basepython = python2.7
deps =
    nose==1.0.0
    http://michael.elsdoerfer.name/rjsmin/rjsmin-1.0.1-webassets.tar.gz
