[tox]
env_list =
    py310, py311, py312
minversion = 4.20.0

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
with_dev = true
extras = slimit, ply, sass, rcssmin, closure, jinja2, cssutils
commands =
    pytest {tty:--color=yes} {posargs}
