[tox]
env_list =
    py310, py311, py312
minversion = 4.20.0

[pkgenv]
pass_env = SETUPTOOLS_SCM_PRETEND_VERSION


[testenv]
package = wheel
wheel_build_env = .pkg
description = run the tests with pytest
extras = slimit, ply, sass, rcssmin, closure, jinja2, cssutils
uv_python_preference = managed
deps =
    pytest
commands =
    pytest {tty:--color=yes} {posargs}
