[testenv]
commands = nosetests tests

#*************************************************************************
# Test combinations of various runtimes and Django versions.
#
# Addding/Removing venvs here must be reflected in .travis.yml!
#*************************************************************************

[base]
deps =
    clevercss==0.1
    closure==20110811
    cssutils==0.9.8a2
    glob2==0.2.0
    jinja2==2.5
    mock==0.8.0
    nose==1.0.0
    pyyaml==3.10
    yuicompressor==2.4.6.1

[base_pre27]
deps =
    argparse==1.2.1
    {[base]deps}

[testenv:py27_django14]
basepython = python2.7
deps =
    http://www.djangoproject.com/download/1.4-rc-1/tarball/
    {[base]deps}

[testenv:py27_django13]
basepython = python2.7
deps =
    django==1.3.1
    {[base]deps}

[testenv:py27_django12]
basepython = python2.7
deps =
    django==1.2.7
    {[base]deps}


[testenv:py27_django11]
basepython = python2.7
deps =
    django==1.1
    {[base]deps}

[testenv:py26_django14]
basepython = python2.6
deps =
    http://www.djangoproject.com/download/1.4-rc-1/tarball/
    {[base_pre27]deps}

[testenv:py26_django13]
basepython = python2.6
deps =
    django==1.3.1
    {[base_pre27]deps}

[testenv:py26_django12]
basepython = python2.6
deps =
    django==1.2.7
    {[base_pre27]deps}

[testenv:py26_django11]
basepython = python2.6
deps =
    django==1.1
    {[base_pre27]deps}

[testenv:py25_django14]
basepython = python2.5
deps =
    http://www.djangoproject.com/download/1.4-rc-1/tarball/
    {[base_pre27]deps}

[testenv:py25_django13]
basepython = python2.5
deps =
    django==1.3.1
    {[base_pre27]deps}

[testenv:py25_django12]
basepython = python2.5
deps =
    django==1.2.7
    {[base_pre27]deps}

[testenv:py25_django11]
basepython = python2.5
deps =
    django==1.1
    {[base_pre27]deps}

[testenv:pypy_django13]
basepython = pypy
deps =
    django==1.3.1
    {[base_pre27]deps}


#*************************************************************************
# Test with various dependencies. Those suffice to be tested with the
# latest Python/Django version.
#*************************************************************************

[testenv:no-glob2]
basepython = python2.7
deps =
    nose==1.0.0
    mock==0.8.0
    django==1.1
    jinja2==2.5
    pyyaml==3.10

[testenv:external-jsmin]
basepython = python2.7
deps =
    nose==1.0.0
    mock==0.8.0
    jsmin==2.0.2

[testenv:external-rjsmin]
basepython = python2.7
deps =
    nose==1.0.0
    mock==0.8.0
    http://michael.elsdoerfer.name/rjsmin/rjsmin-1.0.1-webassets.tar.gz
